[33mcommit 43eac35dd593fbaa688eb2f77ec1494114d664db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ShohruhAhmedov02 <ahmedovshohruh0111@gmail.com>
Date:   Sat Feb 3 13:59:18 2024 +0500

    main.py yartdim va asdkjasd

[33mcommit dba9f643029835f5267ae940583edfd8b48c9fbe[m
Author: ShohruhAhmedov02 <ahmedovshohruh0111@gmail.com>
Date:   Sat Feb 3 13:57:20 2024 +0500

    asdsad

[33mcommit 447e4b336fc44ce833c0cfcd4def6329cfac59bc[m
Author: ShohruhAhmedov02 <157955166+ShohruhAhmedov02@users.noreply.github.com>
Date:   Sat Feb 3 13:55:37 2024 +0500

    Initial commit
